
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.reactive.max-chunk-size=8192
spring.thymeleaf.reactive.media-types=text/html
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG



#DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BloodBankDB
spring.datasource.username=root
spring.datasource.password=Liuziyan010223!
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
